zhangnew/sync-upstream/action.yml
name: "Sync Upstream"
description: "Sync changes from the uppstream repo you had forked from."
author: "zhangnew"
branding:
  icon: git-merge
  color: green

inputs:
  username:
    description: "User name - required for git commits"
    default: "sync-upstream-bot"
  useremail:
    description: "User email - required for git commits"
    default: "bot@github.com"
  upstream:
    description: "Upstream repository owner/name. For example, zhangnew/sync-upstream"
    default: "master"
    required: true
  upstream-branch:
    description: "Upstream branch to merge from. For example, master"
    default: "master"
    required: true
  branch:
    description: "Branch to merge to. For example, master"
    default: "master"
    required: true
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - run: |
        set -x
        git remote add -f upstream "https://github.com/${{ inputs.upstream }}.git"
        git remote -v
        git branch --all
        git config user.email "${{ inputs.useremail }}"
        git config user.name "${{ inputs.username }}"
        git config --list
        git checkout ${{ inputs.branch }}
        git rebase upstream/${{ inputs.upstream-branch }}
        git pull --rebase
        git push
      shell: bash

SchweGELBin/kernel_milk_davinci/.github/workflows/sync-upstream.yml
- name: Sync Upstream
  uses: zhangnew/sync-upstream@v1
  with:
    upstream: crdroidandroid/android_kernel_xiaomi_sm6150
    upstream-branch: "14.0"
    branch: crdroid-14.0

SchweGELBin/kernel_milk_davinci/.github/workflows/sync-upstream.yml
- name: Sync
  uses: zhangnew/sync-upstream@v1
  with:
    upstream: vantoman/kernel_xiaomi_sm6150
    upstream-branch: 14
    branch: vantom-14

SchweGELBin/kernel_milk_davinci/.github/workflows/sync-upstream.yml
- name: Sync Upstream
  uses: zhangnew/sync-upstream@v1
  with:
    upstream: LineageOS/android_kernel_xiaomi_sm6150
    upstream-branch: lineage-20
    branch: lineage-20

SchweGELBin/kernel_milk_davinci/.github/workflows/sync-upstream.yml
- name: Sync Upstream
  uses: zhangnew/sync-upstream@v1
  with:
    upstream: PixelOS-Devices/kernel_xiaomi_sm6150
    upstream-branch: fourteen
    branch: pixelos-14.0